{
  "name": "@juliancoleman/orchestra",
  "version": "0.1.0",
  "description": "A dependency-free, Typescipt-first, pure-function String manipulation library",
  "main": "build/index.js",
  "repository": "git@github.com:juliancoleman/orchestra",
  "author": "Julian Coleman <jcoleman.engineering@gmail.com>",
  "license": "MIT",
  "pre-commit": [
    "verify",
    "lint",
    "test:base"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "coverage": "npm run test:base --coverage",
    "coverage:serve": "npm run coverage && npm run serve:lcov",
    "lint": "tslint -p tsconfig.json",
    "generate-barrels": "barrelsby -c barrelsby.json",
    "postinstall": "npm run build",
    "serve:lcov": "serve -s coverage/lcov-report",
    "test": "npm run test:base --watch",
    "test:base": "jest --config ./jest.config.js -i --passWithNoTests",
    "test:ci": "CI=true npm run coverage && cat ./coverage/lcov.info | codecov",
    "verify": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "barrelsby": "^2.1.1",
    "codecov": "^3.5.0",
    "jest": "^24.8.0",
    "jest-spec-reporter": "^1.0.6",
    "pre-commit": "^1.2.2",
    "serve": "^11.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.2"
  }
}
